<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <title>购房流程</title>
   <link href="../thirdvendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   <link href="css/app.css" rel="stylesheet">
   <style>
	/**,body{
		font-family: "微软雅黑";
		font-size: 10px;
		color: #4F4F4F;
	}
	.container{
		position: relative;
		padding-left: 15px;
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	.blue{
		color: #01A2FF;
	}
	.orange{
		color: #FF7E2E;
	}
	.indt2{
		text-indent: 2rem;
	}
	
	.more{
		position: absolute;
		margin-top:-30px;
		right:20px;  
	}

	.gf div{
		padding: 5px 0;
	}
	.gf p,.gf li{
		font-size: 1.4rem;
		line-height: 150%;
	}
	.gf h1{
		font-size: 2.2rem;
		font-weight: normal;
	}
	.gf h1 span{
		font-size: 2.2rem;
	}
	.gf h2{
		font-size: 2.0rem;
		font-weight: normal;
	}
	.gf h2 .dot{
		color: #01A2FF; 
		line-height: 1.8rem;
		vertical-align: top;
		font-size: 2.0rem;
		background: #fff;
		position: relative;
	}

	.linediv:before {
	    -moz-border-bottom-colors: none;
	    -moz-border-left-colors: none;
	    -moz-border-right-colors: none;
	    -moz-border-top-colors: none;
	    border-color: #01A2FF;
	    border-image: none;
	    border-style: solid;
	    border-width: 0 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 21px;
	    max-width: 1px;
	    position: absolute;
	    top: 45px;
	}
*/
   </style>
</head>
<body>
	<div class="container gf linediv">
		<h1><span class="blue">悉尼</span>购房流程</h1>

		<div>
			<h2 class="blue"><span class="dot">●</span> 实地考察</h2>
			<a class="more">more...</a>
			<p class="indt2">参与看房团，实地考察项目周边情况</p>
		</div>

		<div>
			<h2 class="blue"><span class="dot">●</span> 预订房屋</h2>
			<a class="more">more...</a>
			<ul>
				<li>定金<span class="orange">￥20000/$ 1000</span>(可退)</li>
				<li>时间 物业保留时间3-5个工作日</li>
			</ul>
		</div>

		<div>
			<h2 class="blue"><span class="dot">●</span> 签订购房合同</h2>
			<a class="more">more...</a>
			<ul>
				<li>定金<span class="orange">￥20000/$ 1000</span>(可退)</li>
				<li>时间 物业保留时间3-5个工作日</li>
				<li>时间 物业保留时间3-5个工作日</li>
			</ul>
		</div>

		<div>
			<h2 class="blue"><span class="dot">●</span> 签订购房合同</h2>
			<a class="more">more...</a>
			<ul>
				<li>定金<span class="orange">￥20000/$ 1000</span>(可退)</li>
				<li>时间 物业保留时间3-5个工作日</li>
				<li>时间 物业保留时间3-5个工作日</li>
			</ul>
		</div>

	</div>
</body>
</html>