<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="renderer" content="webkit">
   <meta http-equiv="Cache-Control" content="no-siteapp" />
   <title>list</title>
   <link rel="stylesheet" href="../thirdvendor/font-awesome/font-awesome.css">
   <style>
	*,body{
		font-family: "微软雅黑";
		font-size: 10px;
		color: #4F4F4F;
	}
	a{
		text-decoration: none;
	}
	.container{
		position: relative;
		padding-left: 15px;
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	.blue{
		color: #01A2FF;
	}
	.orange{
		color: #FF7E2E;
	}
	.indt2{
		text-indent: 2rem;
	}
	
	.more{
 		position: absolute;
 		top: 30px;
 		right: 0; 
		color: #868686;
		font-size: 2.1rem;
	}

	.gf .link{
		padding: 5px 0;
		position: relative;
		display: block;
	}
	.gf hr{
		padding: 0;
		margin: 0;
		border-top:1px solid #e7e7e7;
		margin-left:-23px;
		margin-right: -23px;
	}
	.gf p,.gf li{
		font-size: 1.4rem;
		line-height: 150%;
	}
	.gf h1{
		font-size: 2.2rem;
		font-weight: normal;
	}
	.gf h1 span{
		font-size: 2.2rem;
	}
	.gf h2{
		font-size: 2.0rem;
		font-weight: normal;
	}
	.gf h2 .dot{
		color: #01A2FF; 
		line-height: 1.8rem;
		vertical-align: top;
		font-size: 2.0rem;
		background: #fff;
		position: relative;
	}

	.linediv:before {
	    -moz-border-bottom-colors: none;
	    -moz-border-left-colors: none;
	    -moz-border-right-colors: none;
	    -moz-border-top-colors: none;
	    border-color: #01A2FF;
	    border-image: none;
	    border-style: solid;
	    border-width: 0 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 21px;
	    max-width: 1px;
	    position: absolute;
	    top: 45px;
	}

   </style>
</head>
<body>
	<div class="container gf linediv">
		<h1><span class="blue">悉尼</span>购房流程</h1>


		<a href="#111" class="link">
			<h2 class="blue"><span class="dot">●</span> 实地考察</h2>
			<span class="icon-angle-right more"></span>
			<p class="indt2">参与看房团，实地考察项目周边情况</p>
		</a>

		<hr/>
		<a href="#222" class="link">
			<h2 class="blue"><span class="dot">●</span> 预订房屋</h2>
			<span class="icon-angle-right more"></span>

			<ul>
				<li>定金<span class="orange">￥20000/$ 1000</span>(可退)</li>
				<li>时间 物业保留时间3-5个工作日</li>
			</ul>
		</a>
		<hr/>
		<a href="#333" class="link">
			<h2 class="blue"><span class="dot">●</span> 签订购房合同</h2>
			<span class="icon-angle-right more"></span>

			<ul>
				<li>定金<span class="orange">￥20000/$ 1000</span>(可退)</li>
				<li>时间 物业保留时间3-5个工作日</li>
				<li>时间 物业保留时间3-5个工作日</li>
			</ul>
		</a>
		<hr/>
		<a href="#444" class="link">
			<h2 class="blue"><span class="dot">●</span> 签订购房合同</h2>
			<span class="icon-angle-right more"></span>

			<ul>
				<li>定金<span class="orange">￥20000/$ 1000</span>(可退)</li>
				<li>时间 物业保留时间3-5个工作日</li>
				<li>时间 物业保留时间3-5个工作日</li>
			</ul>
		</a>

	</div>
</body>
</html>