<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="renderer" content="webkit">
   <meta http-equiv="Cache-Control" content="no-siteapp" />
   <title>list</title>
   <!-- <link href="thirdvendor/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
   <style>
   *{margin:0;padding:0;}
	body{
		font-family: "微软雅黑";
		font-size: 12px;
		color: #4F4F4F;
	}
	h1{
		font-size:20px;
		font-weight: normal;
		letter-spacing:1px;
		padding-bottom:10px;
	}
	h2{
		color: #b3b3b3;
		font-size: 16px;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 30px;
	}
	.container{
		padding:15px;
		margin:0 auto;
		font-size:14px;
	}
	.container .main{margin:10px 0;}
	.main img{width:100%;}
	.main p{font-size:16px; color:#333;text-indent:2em; line-height:24px;letter-spacing:1px;}
	.blue{color:#00a2fc;}
	.ml10{margin-left:10px;}
	.ml20{margin-left:20px;}
   </style>
</head>
<body>
	<div class="container">
    	<div class="main">
			<h1>为什么选择投资移民澳大利亚</h1>
            <h2><span class="time">2014-11-03</span><span class="source ml10">来源：互联网</span></h2>
            <h2>标签：<span class="blue">澳大利亚</span><span class="blue ml20">投资</span><span class="blue ml20">移民</span></h2>
        	<img src="http://ares.fangfull.com/frontend/unify/Unify-v1.6/HTML/assets/img/new/img11.jpg">
			<p>

随着市场下行，北京楼市"限高令"悄然放松，近期入市的项目中高端房源供应明显增加，其中，保利海德公园更是以近10万元/平方米的预售价格成为今年以来该市住宅项目获批的最高单价。

亚豪机构的统计数据显示，今年6月，北京共有63个报价超过5万元/平方米的公寓豪宅项目正在销售，相比去年同期增加了7个项目。同时，价格水平强势上扬，成交均价64297元平方米，同比大涨21%。

对此，亚豪机构副总经理高珊分析，随着四环内可供土地出让的土地资源日渐稀少，位于黄金地段的顶级好找具备的地理优势以及成熟品质等优势，是其他产品无法企及的资源稀缺性使其具有极强的抗跌性和保值性。

但是，尽管上半年高端市场供应充足，但却难掩成交冷清。据亚豪机构的统计数据显示，今年上半年，北京公寓豪宅产品共成交897套，与去年同期相 比大幅下降57%，销售金额总计92亿元，同比减少105亿元。其中，五矿万科如园以9.58亿的销售业绩位居今年上半年高端物业成交金额榜首。</p>

<p>亚豪机构分析，公寓豪宅市场销量的下行主要是受到改善型产品的拖累。数据显示，今年1~6月，北京共成交539套单套总价在1000万 元~2000万元的公寓豪宅，比去年同期少售出404套。然而总价在2000万元~3000万元以及总价在3000万元以上的顶级豪宅领域，则同比各多售 出了4套和16套，价格与销量呈现出正向关系。

"对于价格的管控现在来看基本上是有放开的趋势，10万左右的物业有可能在下半年会出现一个集中式的爆发。"亚豪机构副总经理任启鑫表示。

红玺台营销总监赫蒙认为，顶豪客户首要关注点还是地段。从去年整体市场来看，五环已经呈现出一个豪宅化的趋势，随着农展馆等地王项目的入市，今年三环会成为主站场。

北京万科高端住宅事业部负责人高广汉则认为，任何一个区域都需要时间的打磨，包括产品不断的升级和变化，才能给市场一个新鲜感给市场一个认知 度。下半年市场将延续上半年的势头，呈现出刚需市场继续盘整，高端豪宅市场结构性回暖的态势。而作为北京西部地区高端豪宅市场的代表性楼盘，五矿万科如园 项目将在下半年推出更加符合高端改善性需求的产品，以满足区域内更多高端改善型客户的需求。
</p>
		</div>
        <div class="main">
			<h1>Turquoise Bordered Box</h1>
        	<img src="http://ares.fangfull.com/frontend/unify/Unify-v1.6/HTML/assets/img/new/img11.jpg">
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
		</div>
	</div>
</body>
</html>